{
    "cSpell.words": [
        "colorlist",
        "compsci",
        "endraw",
        "fastai",
        "fastpages",
        "humanwork",
        "ipynb",
        "println"
    ],
    "cSpell.ignoreWords": [
        "Fibo",
        "navlinks"
    ]
}