{
    "cSpell.words": [
        "appt",
        "Chania",
        "Classname",
        "Codehoots",
        "colorlist",
        "compsci",
        "Dups",
        "endraw",
        "fastai",
        "fastpages",
        "humanwork",
        "ints",
        "ipynb",
        "Milkings",
        "nonoverlapping",
        "nums",
        "postcondition",
        "println",
        "typess",
        "UIUKUKK",
        "unitnotes",
        "UUUUUKUUUUU",
        "Vals",
        "waff"
    ],
    "cSpell.ignoreWords": [
        "Fibo",
        "navlinks"
    ]
}